{
  "name": "six-speed",
  "version": "1.0.0",
  "description": "ES6 polyfill vs. feature performance tests",
  "repository": {
    "type": "git",
    "url": "https://github.com/kpdecker/six-speed"
  },
  "keywords": [
    "es6",
    "benchmark",
    "performance",
    "polyfill"
  ],
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "test:sauce": "gulp test:sauce",
    "test:node": "gulp test:node",
    "start": "gulp server",
    "profile:node": "gulp profile:node",
    "report": "gulp report",
    "build": "gulp build"
  },
  "author": "Kevin Decker <kpdecker@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.19.0",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^7.0.0",
    "applescript": "^1.0.0",
    "async": "^3.2.4",
    "babel-loader": "^8.2.5",
    "benchmark": "^2.1.4",
    "bluebird": "^3.7.2",
    "bootstrap": "^3.4.1",
    "browser-downloader": "^2.1.0",
    "del": "^6.1.1",
    "esprima": "^4.0.1",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "handlebars": "^4.7.7",
    "imports-loader": "^4.0.1",
    "jquery": "^3.6.1",
    "lodash": "^4.17.21",
    "microtime": "^3.1.1",
    "minimist": "^1.2.6",
    "node-libs-browser": "^2.2.1",
    "plugin-error": "^2.0.0",
    "sauce-tunnel": "^2.5.0",
    "through2": "^4.0.2",
    "typescript": "^4.8.4",
    "user-home": "^3.0.0",
    "vinyl": "^2.2.1",
    "webdriverio": "^4.14.1",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.3",
    "@babel/runtime-corejs3": "^7.19.1"
  }
}
